PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://rajalakshmi:rajalakshmi@cluster0.kick4wy.mongodb.net/medical
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OoeVwSHAL3RQ0GCUucOGg8ABZy9DEaE2DRYHbYs0T32g9NileK6awi58jwivriigyxtUJ89gI6ov69RPKlftmfG00FvQzVZxq
STRIPE_SECRET_KEY=sk_test_51OoeVwSHAL3RQ0GCqKnAC7tplgdfKGyAk7YFTGBx9IOX64eAMDruFhh27hGvvtGZN3lIvEupvE1x6TQBwdC016e100k8cgrL6p
